<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="merchstyle.css">
  <link rel="stylesheet" href="aboutstyle.css">
  <link rel="stylesheet" href="cte.css">
  <link rel="stylesheet" href="chapter.css">
  <script src="script.js"></script>
  <link href="index.html" rel="stylesheet" media="print">
  <link href="about.html" rel="stylesheet" media="print">
  <link href="home.html" rel="stylesheet" media="print">
  <link href="chapter_history.html" rel="stylesheet" media="print">
  <link href="chapter_officers.html" rel="stylesheet" media="print">
  <link href="chapter_activities.html" rel="stylesheet" media="print">
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Column container */
.row {  
  display: flex;
  flex-direction:row;
  
}
.column {
	display: flex;
	flex-direction: column;
}
	
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.mySlides {display:none;}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>

<body>

<!-- Navigation Bar -->
<div class="navbar"> 
  
  <a href="home.html">SHU</a>
  <a href="home.html#about">About</a>
  <a href="home.html#music">Music</a>
  <a href="home.html#music">Tour</a>
  <a href="merch.html">Shop</a>
  
  <a href="index.html">Chatper </a>
</div>

 <img class="header" src="shop.png" style="height: 50%;">
	
  <div id="merch">
  <div class="column">
  <img class="tshirt" src="piano.jpg" alt="tshirtA">
<a href="merch1.html" target"=_blank">Spring Piano</a>
  </div>
  <div class="column">  
	<img class="tshirt" src="shu.jpg" alt="tshirtA">
	<a href="merch2.html" target"=_blank">Blossoms</a>
  </div>
  
  <div class="column">
	<img class="tshirt" src="tshirt.jpg" alt="tshirtA">
	<a href="merch3.html" target"=_blank">Eunoia Tour T-shirt</a>
  </div>
  
 </div>

</body>
</html>
