body {
	font-family: arial;
	margin:0;
	padding:0;
}

/* Navbar */

.navbar {
  display: flex;
  background-color: #333;
  position: fixed;
  width: 100%;
  top:0;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
.norm {
	flex-grow: 1;
}

.space {
	flex-grow: 5;
}

/* CSS Classes on CTE */

.courses {
	display: grid;
	height: 100%;
	grid-auto-rows: auto;
	grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
	grid-gap: 20px;
}

.courseheading {
	grid-column: 1 / -1;
	padding: 100px;
	/* background-image: linear-gradient(#ddd6f3 , #faaca8); */
	background-color: #6495ED;
	text-align: center;
	vertical-align: center;
	font-size: 60px;
	font-weight: bold;
	color: white;
}

.teachheading {
	grid-column: 1 / -1;
	text-align: center;
	vertical-align: center;
	font-size: 40px;
	font-weight: bold;
	color: white;  
	margin-top: 20px;
	text-shadow: -3px 0 black, 0 1px black, 1px 0 black, 0 -3px black;
}

.coursesubheading {
	grid-column: 1 / -1;
	background-color: #FFD700;
	padding-left: 10px;
	font-size: 40px;
	padding: 5px;
	color: white;
}

.padding {
	background-color: #ff9999;
	padding: 40px;
}

.studentprojects {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
	background-color: #ff9999;
	padding: 20px;
	grid-gap: 20px;
	justify-items: center;
}

.dot {
	grid-column: 1 / -1;
	background-color: #E6E6FA;
	padding-left: 10px;
	font-size: 40px;
	padding: 5px;
}

.projectphoto {
	width: 100%;
	height: 100%;
}

.projectinfo {
	display: flex;
	font-size: 25px;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.studentheading {
	text-align: center;
	grid-column: 1 / -1;
	font-size: 30px;
}

.project {
	display: flex;
	font-size: 15px;
	justify-content: center;
	align-items: center;
}

.space {
	grid-column: 1 / -1;
	padding: 10px;
}

.browse {
	display: grid;
	grid-template-rows: 1;
	grid-template-columns: 4;
}

/* Meet the Teachers */

.teachers {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
	justify-items: center;
	background-color: #191970;
	padding: 20px;
}

.box {
	display: flex;
	flex-direction: column;
	width: 250px;
}

.teachname{
	text-align: center;
	font-size: 20px;
	padding: 10px;
	border-bottom: 2px solid black;
}

.teachertemplate {
	margin-top: 20px;
	background-color: white;
}

.teachertemplatespecial {
	margin-top: 20px;
	background-color: white;
	grid-column: 1 / -1;
	text-align: center;
}

.teachertemplate p {
	color: black;
	text-align: center;
}

.teachpics {
}

.desc {
	text-align: center;
}

.teacherpic {
	width: 100%;
	height: 100%;
	justify-content: stretch;
}

.miniheading {
	text-align: center;
	font-size: 25px;
	grid-column: 1 / -1;
	padding: 10px;
	
}

.ON {
	display: flex;
	flex-direction: column;
	background-color: white;
	justify-content: center; 
	align-items: center;
	color: black;
	padding: 20px;
}

.team {
}

.copyright{
}
