/* Navbar */

.navbar {
  display: flex;
  background-color: #333;
}

.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
.norm {
	flex-grow: 1;
}

.space {
	flex-grow: 5;
}

/* Rest of Code */

.mainheading {
	font-size: 40px;
	text-align: center;
	vertical-align: center;
	background-color: gray;
	padding: 50px;
}

.desctemplate {
	text-align: center;
	background-color: white;
	padding: 20px;
}

.minititle {
	font-size: 30px;
	padding: 10px;
}

.desc {
	font-size: 15px;
}

.awardstemplate {
	background-color: blue;
}

.awardstitle {
	text-align: center;
	vertical-align: center;
	font-size: 30px;
}

.awardsdesc {
	text-align: center;
	vertical-align: center;
	font-size: 20px;
}

.award {
	text-align: center;
	vertical-align: center;
}

.state {
	background-color: brown;
}

.stateinfo {
	text-align: center;
	vertical-align: center;
}

.stategrid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
}

.ON {
	display: flex;
	flex-direction: column;
	background-color: #FFA07A;
	justify-content: center; 
	align-items: center;
	color: black;
	padding: 20px;
}