<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="merchstyle.css">
  <link rel="stylesheet" href="cte.css">
  <link rel="stylesheet" href="chapter.css">
  <script src="script.js"></script>
  <link href="index.html" rel="stylesheet" media="print">
  <link href="about.html" rel="stylesheet" media="print">
  <link href="home.html" rel="stylesheet" media="print">
  <link href="chapter_history.html" rel="stylesheet" media="print">
  <link href="chapter_officers.html" rel="stylesheet" media="print">
  <link href="chapter_activities.html" rel="stylesheet" media="print">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}


/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-direction:row;
  
}

.column {
	display: flex;
	flex-direction: column;
}
	
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

.mySlides {display:none;}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>
<body>


<!-- Navigation Bar -->
<div class="navbar">
  <a href="home.html">SHU</a>
  <a href="home.html#music">Music</a>
  <a href="home.html#music">Tour</a>
  <a href="home.html#merch">Store</a>
  <a href="about.html">About</a>
  <a href="index.html">Chapter </a>
</div>

<!-- The flexible grid (content) -->

<div class="column">

	<div class="w3-content w3-section" style="max-width:500px">
		<img class="mySlides" src="album.png" style="width:100%" >
		<img class="mySlides" src="text.png" style="width:100%" >
	</div>
	
	<div id="music">
	<h1>Music</h1>
		<div class="row">
			<img class="album" src="umbrella.png">
			<ul>
			<li>Flowering</li>
			<li>A collection of romantic pieces</li>
			<li>released in 2016</li>
		</div>
		
		<div class="row">
			<img class="album" src="sky.png">
			<ul>
			<li>Starry Night</li>
			<li>Serenades thoughout time </li>
			<li>Released in 2017</li>
			</ul>
		</div>
		
		<div class="row">
			<img class="album" src="legends.png">
	 		<ul>
				<li>Forgotten Legends</li>
				<li>SHU's first self-composed album</li>
				<li>Released in 2018</li>
			</ul>
		</div>
	</div>
	<div>
	<h1>Tour Dates</h1>
<table id="tour">
    <tr>
      <th>Dates</th>
      <th>Venue</th>
      <th>City</th>
      <th>Tickets</th>
    </tr>
    
    <tr>
      <td class="box">March 4</td>
      <td>The Orpheum</td>
      <td>Vancouver, Canada</td>
      <td>Sold Out</td>
    </tr>

    <tr>
      <td class="box">March 18</td>
      <td>Royce Hall</td>
      <td>Los Angeles, California</td>
      <td>
        Sold Out
      </td>
    </tr>

    <tr>
      <td class="box">March 29</td>
      <td>Sympony Center</td>
      <td>Chicago, Illinois</td>
      <td>
      <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td class="box">April 6</td>
      <td>Teatro Colon</td>
      <td>Buenos Aires, Argentina</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td class="box">April 18</td>
      <td>Teatro Municipal</td>
      <td>Rio de Janeiro, Brazil</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td class="box">May 6</td>
      <td>Royal Festival Hall</td>
      <td>London, England</td>
      <td>
        <button type="button">Tickets</button>
       <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td class="box">May 17</td>
      <td>Berliner Philharmonie</td>
      <td>Berlin, Germany</td>
      <td>
       <button type="button">Tickets</button>
       <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td class="box">May 31</td>
      <td>Musiikkitalo</td>
      <td>Helinsinki, Finland</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td class="box">June 11</td>
      <td>Thailand Cultural Center</td>
      <td>Bangkok, Thailand</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td class="box">June 21</td>
      <td>Beijing Gold Sail Concert Hall</td>
      <td>Beijing, China</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td class="box">July 5</td>
      <td>Taipei National Theater and Concert Hall</td>
      <td>Taipei, Taiwan</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td class="box">July 17</td>
      <td>Seoul Arts Center</td>
      <td>Seoul, South Korea</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td class="box">August 2</td>
      <td>New National Theatre</td>
      <td>Toyko, Japan</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td class="box">August 10</td>
      <td>Kyoto Concert Hall</td>
      <td>Kyoto, Japan</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td class="box">August 25</td>
      <td>Syndey Opera House</td>
      <td>Sydney, Australia</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

  </table>	
	<div class="fakeimg" style="height:800px;">SlideShow</div><br>
	<div class="fakeimg" style="height:400px;">Header</div><br>
	<div class="fakeimg" style="height:400px;">Music</div><br>
</div>

 <img class="header" src="shop.png" style="height: 50%;">
  <div id="merch">
  <div class="column">
  <img class="tshirt" src="piano.jpg" alt="tshirtA">
<a href="merch1.html" target"=_blank">Spring Piano</a>
  </div>
  <div class="column">  
	<img class="tshirt" src="shu.jpg" alt="tshirtA">
	<a href="merch2.html" target"=_blank">Blossoms</a>
  </div>
  
  <div class="column">
	<img class="tshirt" src="tshirt.jpg" alt="tshirtA">
	<a href="merch3.html" target"=_blank">Eunoia Tour T-shirt</a>
  </div>
  
 </div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>
