<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <link href="bio.html" rel="stylesheet" media="print">
  <link href="merch.html" rel="stylesheet" media="print">
  <link href="music.html" rel="stylesheet" media="print">
  <link href="news.html" rel="stylesheet" media="print">
  <link href="tour.html" rel="stylesheet" media="print">
</head>

<body>
 <h1><a href = "home.html"> SHU</a></h1>
 
<ul id="nav">
	<li><a href = "merch.html"> Merch </a></li>
	<li><a href = "music.html"> Music </a></li>
	<li><a href = "news.html"> News </a></li>
</ul>

<div>
	<img class="mySlides" src="">
	<img class="mySlides" src"">
 <div>
	
	  <h2>Album</h2>
    <!--Pictures of Albums-->
	 <div id="music">
		 <!--use a grid-->
	 	<img class="album" src="">
	 	<img class="album" src="">
	 	<img class="album" src="">
	 	<img class="album" src="">
	 </div>
	 
	 
	  <hr>
  <h2>Tour Dates</h2>
  <table id="con">
    <tr>
      <th>Dates</th>
      <th>Venue</th>
      <th>City</th>
      <th>Tickets</th>
    </tr>
    
    <tr>
      <td>March 4</td>
      <td>The Orpheum</td>
      <td>Vancouver, Canada</td>
      <td>Sold out</td>
    </tr>

    <tr>
      <td>March 18</td>
      <td>Royce Hall</td>
      <td>Los Angeles, California</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td>March 29</td>
      <td>Sympony Center</td>
      <td>Chicago, Illinois</td>
      <td>
      <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td>April 6</td>
      <td>Teatro Colon</td>
      <td>Buenos Aires, Argentina</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td>April 18</td>
      <td>Teatro Municipal</td>
      <td>Rio de Janeiro, Brazil</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td>May 6</td>
      <td>Royal Festival Hall</td>
      <td>London, England</td>
      <td>
        <button type="button">Tickets</button>
       <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td>May 17</td>
      <td>Berliner Philharmonie</td>
      <td>Berlin, Germany</td>
      <td>
       <button type="button">Tickets</button>
       <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td>May 31</td>
      <td>Musiikkitalo</td>
      <td>Helinsinki, Finland</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td>June 11</td>
      <td>Thailand Cultural Center</td>
      <td>Bangkok, Thailand</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td>June 21</td>
      <td>Beijing Gold Sail Concert Hall</td>
      <td>Beijing, China</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td>July 5</td>
      <td>Taipei National Theater and Concert Hall</td>
      <td>Taipei, Taiwan</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td>July 17</td>
      <td>Seoul Arts Center</td>
      <td>Seoul, South Korea</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td>August 2</td>
      <td>New National Theatre</td>
      <td>Toyko, Japan</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td>August 10</td>
      <td>Kyoto Concert Hall</td>
      <td>Kyoto, Japan</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

    <tr>
      <td>August 25</td>
      <td>Syndey Opera House</td>
      <td>Sydney, Australia</td>
      <td>
        <button type="button">Tickets</button>
        <button type = "button"> VIP </button>
      </td>
    </tr>

  </table>
  </div>
  
  
 
  
  <h2>Biography</h2>
    <p>An electrifying performer and world renowned composer, Japanese piano virtuoso S |/| U was born in Britain on December 13th, 1991 to Japanese immigrants. Though parental pressure led her to start learning the piano at the tender age of 4, the ebullient passion she now has did not truly ignite until the age of 15. She attended The Royal College of Music at the age of 16 and has studied under the likes of Dmitri Alexeev and Jianing Kong. S |/| U first made a name for herself at the age of 20, becoming a semi-finalist at the Frederic chopin International Piano Competition. She released her first album later that year.<br><br>  

	She is now an accomplished soloist decorated in accodates, with career highlights including Billboard Top 10 Classical Music in 2016 and finalist for The Leeds International Piano Competition in 2015.<br><br>

	Aside from her prowess as a performer, she is famous amongst piano fans for the ability to close her eyes and fiddle with notes until she produces a melody she fancies while creating a new piece. <br><br>

	Her performing repertoire is mainly comprised of classical music from the greats like Rachmaninoff & Chopin, but as of late she has begun to compose her own music in the contemporary genre and will be releasing some self composed pieces on her new album. If you want to see this stunning pianist in person, you can catch S |/| U on her first world tour called ___ and is in ____.
	  </p>
</body>

</html>
