<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="aboutstyle.css">	
  <link rel="stylesheet" href="merchstyle.css">	
  <script src="script.js"></script>
  <script scr="ticket.js"></script>
  <link href="index.html" rel="stylesheet" media="print">
  <link href="about.html" rel="stylesheet" media="print">
  <link href="home.html" rel="stylesheet" media="print">
  <link href="chapter_history.html" rel="stylesheet" media="print">
  <link href="chapter_officers.html" rel="stylesheet" media="print">
  <link href="cte.html" rel="stylesheet" media="print">
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Store</title>
<style>
* {
  box-sizing: border-box;
}
/* Style the body */
body {
  font-family: "times new roman";
  margin: 0;
}

/* Column container */
.row {  
  display: flex;
  flex-direction:row;
  
}
.column {
	display: flex;
	flex-direction: column;
}
	

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
.mySlides {display:none;}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
</style>
</head>

<body>

<!-- Navigation Bar -->
<div class="navbar"> 
  
  <a href="home.html">Home</a>
  <a href="home.html#about">About</a>
  <a href="home.html#music">Music</a>
  <a href="home.html#music">Tour</a>
  <a href="merch.html">Shop</a>
  
   <a href="index.html" class="right">Chapter </a>
  <a href="cte.html" class="right"> CTE </a>
</div>

 <div class="name"><h1>Shop</h1></div>
	
  <div id="merch">
  <div class="column">
  <a href="merch1.html" target"=_blank"><img class="tshirt" src="piano.jpg" alt="tshirtA"></a>
	  <a href="merch1.html" target"=_blank"><p>Spring Piano</p></a>
  </div>
  <div class="column">  
	<a href="merch2.html" target"=_blank"><img class="tshirt" src="shu.jpg" alt="tshirtA"></a>
	<a href="merch2.html" target"=_blank"><p>Blossom</p></a>
</div>
  
  <div class="column">
	<a href="merch3.html" target"=_blank"><img class="tshirt" src="tshirt.jpg" alt="tshirtA"></a>
	<a href="merch3.html" target"=_blank"><p>Eunoia</p></a>
  </div>
  
 </div>

</body>
</html>
